# adSync-core

./: Dockerfile  Jenkinsfile  KubernetesPod.yaml  pom.xml  pomBackUp.txt
.github/workflows/: CI-workflow.yml  google-cloudrun.yml
src/main/SQL Scripts/: script.sql
src/main/java/com/project/adsync/: DemoApplication.java
src/main/java/com/project/adsync/config/: CorsConfig.java  CustomCorsFilter.java  StorageConfig.java
src/main/java/com/project/adsync/controller/: AdminController.java  AdvertisementController.java  CloudStorageController.java  UserController.java
src/main/java/com/project/adsync/domain/: Advertisement.java  BusinessCategory.java  DemographicData.java  ReportedIssue.java  User.java  UserAdvertisement.java  UserRole.java
src/main/java/com/project/adsync/enums/: AdsyncApplicationError.java  ApplicationError.java  Status.java
src/main/java/com/project/adsync/exception/: AdsyncException.java
src/main/java/com/project/adsync/model/: AdsyncResponse.java  BasicAdDetails.java
src/main/java/com/project/adsync/model/request/: LoginReq.java  ReportIssueReq.java  UploadAdReq.java  UserRegReq.java
src/main/java/com/project/adsync/model/response/: CustomerLoginResponse.java  CustomerRegistrationResponse.java
src/main/java/com/project/adsync/repository/: AdvertisementRepository.java  AdvertisemntRepository.java  BusinessCategoryRepository.java  ReportedIssueRepository.java  UserAdvertisementRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/project/adsync/service/: AdminService.java  AdminServiceImpl.java  AdvertisementService.java  AdvertisementServiceImpl.java  CloudStorageService.java  CloudStorageServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: adsync-media-admin.json  application.properties  united-coil-415507-ecf081b2930c.json
src/test/java/com/project/adsync/: DemoApplicationTests.java
src/test/java/com/project/adsync/controllerTest/: AdminControllerTest.java  AdvertisementControllerTest.java  UserControllerTest.java
src/test/java/com/project/adsync/serviceTest/: AdminServiceImplTest.java  AdvertisementServiceImplTest.java  UserServiceImplTest.java
