#Local Properties

#spring.datasource.url=jdbc:mysql://localhost:3306/adsyncdb
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.error.include-stacktrace=never

#Swagger URL:
#http://localhost:8080/swagger-ui/index.html#/

spring.datasource.url=jdbc:mysql://34.27.222.247:3306/adsyncdb
spring.datasource.username=root
spring.datasource.password=m/09/236
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

gcp.storage.bucket.name=adsync-storage-bucket

# Set the maximum file size to 10MB
spring.servlet.multipart.max-file-size=1024MB
# Set the maximum request size (including file data) to 10MB
spring.servlet.multipart.max-request-size=1024MB
