spring.datasource.url=jdbc:mysql://localhost:3306/adsyncdb
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Swagger URL:
#http://localhost:8080/swagger-ui/index.html#/
